<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нашем глэмпинге | Горный Рай</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Горный Рай</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                        <li class="nav-item"><a class="nav-link active" href="about.html">О нас</a></li>
                        <li class="nav-item"><a class="nav-link" href="rooms.html">Проживание</a></li>
                        <li class="nav-item"><a class="nav-link" href="booking.html">Бронирование</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <section class="about-section mb-5">
            <h1 class="text-center mb-4">Наша история</h1>
            <div class="row">
                <div class="col-md-6">
                    <img src="images/about-1.jpg" alt="Основатели глэмпинга" class="img-fluid rounded mb-3">
                </div>
                <div class="col-md-6">
                    <p>Глэмпинг "Горный Рай" - это уникальное место, где встречаются роскошь и дикая природа. Основанный в 2018 году семьей Орловых, наш проект начался с маленькой мечты создать уединенное место среди гор, где можно наслаждаться комфортом цивилизации, не нарушая гармонию природы.</p>
		    <p>По местной легенде, именно на этом месте когда-то останавливались древние путники, которые искали "райские кущи" среди кавказских гор. Сегодня мы продолжаем эту традицию, предлагая 15 уникальных локаций с панорамными видами на горные хребты. Каждый наш домик построен с любовью из экологичных материалов местных пород дерева.</p>
		    <p>В 2022 году мы получили награду "ЭкоЛидер" за sustainable-подход к туризму. Наша философия - минимальное вмешательство в природу при максимальном комфорте для гостей.</p>
                </div>
            </div>
        </section>

        <section class="features-section">
            <h2 class="text-center mb-4">Наши ценности</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">Экологичность</h3>
                            <p class="card-text">Мы используем только экологичные материалы и возобновляемые источники энергии.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">Комфорт</h3>
                            <p class="card-text">Королевские кровати, души с напором и тёплые полы даже в самых отдалённых домиках.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">Гостеприимство</h3>
                            <p class="card-text">Персонал доступен 24/7, чтобы сделать ваш отдых идеальным.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Полный подвал для всех страниц -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <!-- Колонка 1: Контакты -->
                <div class="col-md-4 mb-4">
                    <h5>Контакты</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">📍 Кавказские горы, урочище Красная Поляна</li>
                        <li class="mb-2">📞 +7 (123) 456-78-90</li>
                        <li class="mb-2">✉️ info@mountain-paradise.ru</li>
                    </ul>
                </div>
                
                <!-- Колонка 2: Навигация -->
                <div class="col-md-4 mb-4">
                    <h5>Навигация</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white">Главная</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white">О нас</a></li>
                        <li class="mb-2"><a href="rooms.html" class="text-white">Номера</a></li>
                        <li class="mb-2"><a href="booking.html" class="text-white">Бронирование</a></li>
                        <li class="mb-2"><a href="contacts.html" class="text-white">Контакты</a></li>
                    </ul>
                </div>
                
                <!-- Колонка 3: Соцсети и фото -->
                <div class="col-md-4 mb-4">
                    <h5>Мы в соцсетях</h5>
                    <div class="social-links mb-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-telegram fa-lg"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-whatsapp fa-lg"></i></a>
                    </div>
                    <div class="footer-photos">
                        <img src="images/8.jpg" alt="Домик" class="footer-thumbnail rounded me-2" width="80">
                        <img src="images/19.jpg" alt="Терраса" class="footer-thumbnail rounded" width="80">
                    </div>
                </div>
            </div>
            
            <hr class="my-4 bg-light">
            
            <div class="text-center">
                <p class="mb-0">© 2024 Глэмпинг-отель "Горный Рай". Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Подключение Font Awesome для иконок -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>