<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты | Горный Рай</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
	<style>
	    .social-icon {
    	        font-size: 1.5rem;
    	        margin-right: 15px;
    	        color: #4a6fa5;
    	        transition: transform 0.3s ease;
	    }
	    .social-icon:hover {
    		transform: translateY(-3px);
    		color: #3a5a8a;
	    }
	</style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Горный Рай</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                        <li class="nav-item"><a class="nav-link" href="rooms.html">Проживание</a></li>
                        <li class="nav-item"><a class="nav-link" href="booking.html">Бронирование</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <h1 class="text-center mb-5">Как нас найти</h1>
        
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="contact-info">
                    <h3 class="mb-4">Контактная информация</h3>
                    <ul class="list-unstyled">
                        <li class="mb-3"><i class="fas fa-map-marker-alt contact-icon"></i> <strong>Адрес:</strong> Кавказские горы, урочище Красная Поляна, участок 15</li>
                        <li class="mb-3"><i class="fas fa-phone contact-icon"></i> <strong>Телефон:</strong> +7 (123) 456-78-90</li>
                        <li class="mb-3"><i class="fas fa-envelope contact-icon"></i> <strong>Email:</strong> info@mountain-paradise.ru</li>
                        <li class="mb-3"><i class="fas fa-clock contact-icon"></i> <strong>Режим работы:</strong> Круглосуточно, без выходных</li>
                    </ul>
                    
                    <div class="mt-4">
                        <h4 class="mb-3">Мы в соцсетях</h4>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-telegram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 mb-4">
                <div class="contact-info">
                    <h3 class="mb-4">Как добраться</h3>
                    <div class="mb-3">
                        <h5><i class="fas fa-plane contact-icon"></i> Из аэропорта Сочи</h5>
                        <p>Трансфер (1.5 часа) или аренда автомобиля. Мы можем организовать трансфер.</p>
                    </div>
                    <div class="mb-3">
                        <h5><i class="fas fa-car contact-icon"></i> Из Красной Поляны</h5>
                        <p>20 минут на машине по горной дороге. Есть парковка для гостей.</p>
                    </div>
                    <div>
                        <h5><i class="fas fa-bus contact-icon"></i> Общественный транспорт</h5>
                        <p>Автобус до остановки "Красная Поляна", затем такси (15 минут).</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="map-container" style="height: 400px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11547.8321671557!2d40.287734!3d43.685563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDPCsDQxJzA4LjAiTiA0MMKwMTcnMTUuOCJF!5e0!3m2!1sru!2sru!4v1620000000000!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
	<div class="row mt-5">
            <div class="col-12">
                <h2 class="text-center mb-4">Обратная связь</h2>
        	<form class="bg-light p-4 rounded">
            	    <div class="mb-3">
                	<label for="contactName" class="form-label">Ваше имя</label>
                	<input type="text" class="form-control" id="contactName" required>
            	    </div>
                    <div class="mb-3">
                	<label for="contactEmail" class="form-label">Email</label>
                	<input type="email" class="form-control" id="contactEmail" required>
            	    </div>
            	    <div class="mb-3">
                	<label for="contactMessage" class="form-label">Сообщение</label>
                	<textarea class="form-control" id="contactMessage" rows="3" required></textarea>
            	    </div>
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </form>
            </div>
        </div>
    </main>

    <!-- Полный подвал для всех страниц -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <!-- Колонка 1: Контакты -->
                <div class="col-md-4 mb-4">
                    <h5>Контакты</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">📍 Кавказские горы, урочище Красная Поляна</li>
                        <li class="mb-2">📞 +7 (123) 456-78-90</li>
                        <li class="mb-2">✉️ info@mountain-paradise.ru</li>
                    </ul>
                </div>
                
                <!-- Колонка 2: Навигация -->
                <div class="col-md-4 mb-4">
                    <h5>Навигация</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white">Главная</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white">О нас</a></li>
                        <li class="mb-2"><a href="rooms.html" class="text-white">Номера</a></li>
                        <li class="mb-2"><a href="booking.html" class="text-white">Бронирование</a></li>
                        <li class="mb-2"><a href="contacts.html" class="text-white">Контакты</a></li>
                    </ul>
                </div>
                
                <!-- Колонка 3: Соцсети и фото -->
                <div class="col-md-4 mb-4">
                    <h5>Мы в соцсетях</h5>
                    <div class="social-links mb-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-telegram fa-lg"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-whatsapp fa-lg"></i></a>
                    </div>
                    <div class="footer-photos">
                        <img src="images/8.jpg" alt="Домик" class="footer-thumbnail rounded me-2" width="80">
                        <img src="images/19.jpg" alt="Терраса" class="footer-thumbnail rounded" width="80">
                    </div>
                </div>
            </div>
            
            <hr class="my-4 bg-light">
            
            <div class="text-center">
                <p class="mb-0">© 2024 Глэмпинг-отель "Горный Рай". Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Подключение Font Awesome для иконок -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>